spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBotDB
spring.datasource.username= myUser
spring.datasource.password= 123
telegram.bot.token=7416991391:AAEUrulARaT7aro_s4VEVdo32BwA_6IICXg

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml